name    = Pod-Weaver-Section-SourceGitHub
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout

[@MSCHOUT]
[Prereqs]
;; Prereq -> Prereqs
Dist::Zilla = 4.101800

[Twitter]
hash_tags = #perl
tweet_url = http://github.com/mschout/pod-weaver-section-sourcegithub/commits/v{{$VERSION}}
